
<!DOCTYPE html>
<html>
    <head>

        <title>picasso</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <style>
          @media (min-width: 1350px) {
            #firstText::after{

              content:"Picasso rejected Matisse's view of the primary importance and role of colour, and focused instead on new pictorial ways of representing form and space."
            }
            #seacondText::after{
              content:" He too knew what it was like to be impoverished, having been nearly penniless during all of 1902."
            }
            #thirdText::after{
              content:"Guernica shows the tragedies of war and the suffering it inflicts upon individuals, particularly innocent civilians. This work has gained a monumental status, becoming a perpetual reminder of the tragedies of war, an anti-war symbol, and an embodiment of peace. "
            }
            #fourthText::after{
              content: "He used distortion of female's body and geometric forms in an innovative way, which challenge the expectation that paintings will offer idealized representations of female beauty. It also shows the influence of African art on Picasso."
            }
          }
          </style>
    </head>
      <body style=" background-image: url('https://www.stockvault.net/data/2010/05/31/113907/preview16.jpg'); background-repeat: no-repeat; background-position: center; background-size: 100% 100%;">
        <h3 style="color:silver; text-align:center;"> Name of the artist:Vinsent Van Gogh</h3>
        <div class="grid">
            <div class="grid-item"> <a href="hello.html">Vincent </a> </div>
            <div class="grid-item"><a href="picasso.html">picasso</a></div>
            <div class="grid-item">home page</div>
            <div class="grid-item"><a href="leoardo.html">leonardo </a></div>
            <div class="grid-item"><a href="salvador.html">salvador dali</a></div>
        </div>

      <div class="container">

        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Pablo_picasso_1.jpg/220px-Pablo_picasso_1.jpg" alt="Vincent" class="pictures2"></div>

        <div  class="text" id="firstText"> Pablo Picasso was the most dominant and influential artist of the 1st half of the 20th century. Associated most of all with pioneering Cubism, he also invented collage and made major contribution to Surrealism. He saw himself above all as a painter, yet his sculpture was greatly influential, and he also explored areas as diverse as printmaking and ceramics.</div>

        <div class="text" id="seacondText">The Old Guitarist was painted in 1903, just after the suicide death of Picasso's close friend, Casagemas. During this time, the artist was sympathetic to the plight of the downtrodden and painted many canvases depicting the miseries of the poor, the ill, and those cast out of society.</div>
        <div style="margin-bottom:70px"><img src="https://www.pablopicasso.org/images/paintings/the-old-guitarist.jpg" alt="Vincent" class="pictures2"></div>

        <div style="margin-bottom:70px"><img src="https://www.pablopicasso.org/images/paintings/guernica.jpg" alt="Vincent" class="pictures2"></div>
        <div class="text" id="thirdText">Probably Picasso's most famous work, Guernica is certainly the his most powerful political statement, painted as an immediate reaction to the Nazi's devastating casual bombing practice on the Basque town of Guernica during Spanish Civil War.</div>

        <div class="text" id="fourthText"> This painting, Les Demoiselles d'Avignon, was painted in 1907 and is the most famous example of cubism painting. In this painting, Picasso abandoned all known form and representation of traditional art. </div>
        <div style="margin-bottom:130px"><img src="https://www.pablopicasso.org/images/paintings/avignon.jpg" alt="Vincent" class="pictures2"></div>5

         </div>
    </body>
</html>
