
<!DOCTYPE html>
<html>
    <head>

        <title>salvador dali </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <style>
          @media (min-width: 1350px) {
            #firstText::after{
              content:"As a child, Dali attended drawing school, and by the age of thirteen, Dali’s father was arranging exhibitions of his charcoal drawings. In 1922, Dali went to study at the School of Fine Arts in San Fernando."
            }
            #seacondText::after{
              content:"In 1962, Dalí said this painting was intended 'to express for the first time in images Freud's discovery of the typical dream with a lengthy narrative, the consequence of the instantaneousness of a chance event which causes the sleeper to wake up'. "
            }
            #thirdText::after{
              content:" The general interpretation is that the painting, which portrays many melting watches, is a rejection of time as a solid and deterministic influence."
            }
            #fourthText::after{
              content: "Dalí kept the painting in his personal collection, displayed at the Dalí Theatre and Museum in Figueres, willing it to the national collection of Spain upon his death, when it was removed to the Madrid museum."
            }
          }
          @media (max-width: 1349px){
            .pictures2{
               width:100%;
              }
            .container > div{
              font-size: 15px;
              }
              .container{
                padding-left:0px;
                display: flex;
                flex-wrap: wrap;
                margin-left: 0;
                margin-right: 0;
              }
            }
            @media (max-width: 550px){
              .grid-item{
                  padding: 0px;
              }
            }
          </style>
    </head>
      <body style=" background-image: url('https://www.stockvault.net/data/2010/05/31/113907/preview16.jpg'); background-repeat: no-repeat; background-position: center; background-size: 100% 100%;">
        <h3 style="color:silver; text-align:center;"> Name of the artist:Salvador Dali</h3>
        <div class="grid">
            <div class="grid-item"> <a href="vincent.html">Vincent </a> </div>
            <div class="grid-item"><a href="picasso.html">picasso</a></div>
            <div class="grid-item"><a href="index.html">home page</a></div>
            <div class="grid-item"><a href="leoardo.html">leonardo </a></div>
            <div class="grid-item"><a href="salvador.html">salvador dali</a></div>
        </div>

      <div class="container">
        <div><img src="https://uploads5.wikiart.org/images/salvador-dali.jpg!Portrait.jpg" alt="Vincent" class="pictures2"></div>

        <div  class="text" id="firstText">The famous Spanish surrealist painter, Salvador Dali had artistic repertoire that included sculpture, painting, photography, multimedia work, and collaborations with other artists, most notably independent surrealist films.<br> Dali was born in a quasi-surreal existence.<br><br></div>
        <div class="text" id="seacondText">Dream Caused by the Flight of a Bee Around a Pomegranate a Second Before Awakening (1944) is a surrealist painting by Salvador Dalí.<br> A short, alternate title for the painting is Dream Caused by the Flight of a Bee. It was painted in 1944, while Dalí and his wife, Gala, were living in America.<br><br></div>

        <div><img src="https://uploads6.wikiart.org/images/salvador-dali/dream-caused-by-the-flight-of-a-bee-around-a-pomegranate-one-second-before-awakening.jpg!Large.jpg" alt="Vincent" class="pictures2"></div>
        <div><img src="https://uploads6.wikiart.org/images/salvador-dali/the-persistence-of-memory-1931.jpg!Large.jpg" alt="Vincent" class="pictures2"></div>

        <div class="text" id="thirdText">he Persistence of Memory is by far Salvador Dali’s most recognizable painting, and there are many references to it in popular culture. <br>Although it was conjectured that the soft melting watches were the result of Dali’s interpretation of the theory of relativity, Dali himself state that their inspiration was camembert cheese melting under the sun.<br><br></div>
        <div class="text" id="fourthText"> The Great Masturbator (1929):The center of the painting has a distorted human face in profile looking downwards, based on the shape of a natural rock formation at Cap de Creus along the sea-shore of Catalonia.<br> A similar profile is seen in Dalí's more famous painting of two years later, The Persistence of Memory.<br><br></div>

        <div style="margin-bottom:130px"><img src="https://uploads2.wikiart.org/images/salvador-dali/the-great-masturbator-1929.jpg!Large.jpg" alt="Vincent" class="pictures2"></div>5

         </div>
    </body>
</html>
